#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=RaterDatabase
dependency10.to=EfficientRater
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=FirstRatings
dependency13.type=UsesDependency
dependency14.from=SecondRatings
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=Rater
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=FirstRatings
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=TrueFilter
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Filter
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=YearAfterFilter
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=FourthRatings
dependency22.to=Rater
dependency22.type=UsesDependency
dependency23.from=FourthRatings
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=FourthRatings
dependency24.to=TrueFilter
dependency24.type=UsesDependency
dependency25.from=FourthRatings
dependency25.to=Filter
dependency25.type=UsesDependency
dependency26.from=FourthRatings
dependency26.to=RaterDatabase
dependency26.type=UsesDependency
dependency27.from=FourthRatings
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=RecommendationRunner
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=RecommendationRunner
dependency29.to=TrueFilter
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency30.from=RecommendationRunner
dependency30.to=FourthRatings
dependency30.type=UsesDependency
dependency31.from=RecommendationRunner
dependency31.to=Rating
dependency31.type=UsesDependency
dependency32.from=RecommendationRunner
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=DirectorsFilter
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=GenreFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=AllFilters
dependency35.to=Filter
dependency35.type=UsesDependency
dependency36.from=MinutesFilter
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=MovieRunnerAverage
dependency37.to=SecondRatings
dependency37.type=UsesDependency
dependency38.from=MovieRunnerAverage
dependency38.to=Rating
dependency38.type=UsesDependency
dependency39.from=MovieRunnerWithFilters
dependency39.to=ThirdRatings
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=EfficientRater
dependency4.type=UsesDependency
dependency40.from=MovieRunnerWithFilters
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=MovieRunnerWithFilters
dependency41.to=Filter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerWithFilters
dependency42.to=YearAfterFilter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerWithFilters
dependency43.to=GenreFilter
dependency43.type=UsesDependency
dependency44.from=MovieRunnerWithFilters
dependency44.to=MinutesFilter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerWithFilters
dependency45.to=DirectorsFilter
dependency45.type=UsesDependency
dependency46.from=MovieRunnerWithFilters
dependency46.to=AllFilters
dependency46.type=UsesDependency
dependency47.from=MovieRunnerWithFilters
dependency47.to=MovieDatabase
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=FourthRatings
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=Rating
dependency49.type=UsesDependency
dependency5.from=MovieDatabase
dependency5.to=Movie
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=Filter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=GenreFilter
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=DirectorsFilter
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=MinutesFilter
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=AllFilters
dependency54.type=UsesDependency
dependency55.from=MovieRunnerSimilarRatings
dependency55.to=YearAfterFilter
dependency55.type=UsesDependency
dependency56.from=MovieRunnerSimilarRatings
dependency56.to=MovieDatabase
dependency56.type=UsesDependency
dependency6.from=MovieDatabase
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=PlainRater
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=RaterDatabase
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=317
package.editor.width=657
package.editor.x=572
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=56
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=80
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=140
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=410
target11.y=270
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=280
target12.y=10
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=210
target13.y=140
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=530
target15.y=10
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=340
target16.y=140
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=210
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=450
target18.y=140
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=150
target19.y=10
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=410
target20.y=10
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=230
target21.y=210
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=530
target22.y=210
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=370
target23.y=210
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=80
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=490
target4.y=80
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=140
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=240
target6.y=270
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=270
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=270
target8.y=80
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=570
target9.y=140
