#BlueJ class context
comment0.target=SecondRatings
comment1.params=
comment1.target=SecondRatings()
comment2.params=moviefile\ ratingsfile
comment2.target=SecondRatings(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getMovieSize()
comment3.text=public\ ArrayList<Movie>\ getMovies(){\r\n\ \ \ \ \ \ \ \ //\ return\ the\ number\ of\ movies.\r\n\ \ \ \ \ \ \ \ return\ myMovies;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ ArrayList<Rater>\ getRaters(){\r\n\ \ \ \ \ \ \ \ //\ return\ the\ number\ of\ movies.\r\n\ \ \ \ \ \ \ \ return\ myRaters;\r\n}
comment4.params=
comment4.target=int\ getRaterSize()
comment5.params=movieID\ minimalRaters
comment5.target=double\ getAverageByID(java.lang.String,\ int)
comment6.params=minimalRaters
comment6.target=java.util.ArrayList\ getAverageRatings(int)
comment7.params=movieID
comment7.target=java.lang.String\ getTitle(java.lang.String)
comment8.params=movieTitle
comment8.target=java.lang.String\ getID(java.lang.String)
numComments=9
